<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title class="title"></title>
		<meta name="description" content="">
		<meta name="author" content="waar0003">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="../favicon.ico">

		<!-- Bootstrap -->
    	<link href="../lib/css/bootstrap.min.css" rel="stylesheet">

		<style>
			.btn {
				padding: 5px;
				display: inline-block;
			}
			.btn:hover {
				background-color: grey;
			}
		</style>
		<script id="fut">
		</script>
	</head>

	<body>
		<div class="container">
			<header>
				<h1 class="title"></h1>
			</header>
			<div class="panel panel-default">
				<div class="panel-heading">opgave.js</div>
				<div class="panel-body">
					<iframe  class="embed-responsive-item" src="opgave.js" rel="text" style="width:100%;height:48em;border: none;"></iframe>
				</div>
			</div>
			<div id="result"></div>

			<footer>
				<p>
					&copy; Copyright  by waar0003
				</p>
			</footer>
		</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../lib/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../lib/js/bootstrap.min.js"></script>

    <script src="opgave.js" id="opgave"></script>

    <script src="tests.js"></script>

    <script src="../lib/js/basics.js"></script>
	</body>
</html>
